<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <style>
        .profile{
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .pro_body{
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            background-color: #00000077;
            height: 6%;
            margin-bottom: 20px;
        }

        .header h2 {
            color: rgb(170, 0, 255);
            font-size: 24px;
            margin: 0;
            padding: 10px;
            text-shadow: 0 0 20px #fff;
        }
        .header h2 {
            font-size: 30px;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .header h2 {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .header h2 {
                font-size: 20px;
            }
        }
        .profile_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile {
            /* position: relative; */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .bg_image{
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7a5a3db7-fb07-4532-aa4c-93f5a5d5d651/d8aagwj-05603aa6-e3c6-4a2f-98ee-d1188bed4eb5.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdhNWEzZGI3LWZiMDctNDUzMi1hYTRjLTkzZjVhNWQ1ZDY1MVwvZDhhYWd3ai0wNTYwM2FhNi1lM2M2LTRhMmYtOThlZS1kMTE4OGJlZDRlYjUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Kfd6cne5lRMtSAnOmLSn30PtRhXZwCJGClhgAD-UGmc');
            filter: blur(5px);
            z-index: -1;
        }
    </style>
</head>
<body class="profile">
    <div class="bg_image"></div>
    <div class="pro_body">
        <div class="header">
            <h2 style="font-size: 60px;">Developer</h2>
        </div>
        <div class="profile_container">
            {% for image in images %}
                <img src="data:image/jpeg;base64,{{ image }}" class="profile_pic">
            {% endfor %}
            <div class="profile_text">
                <h3>Welcome, Developer {{ username }}!</h3>
                <p style="text-shadow: 0 0 20px #d600ff;">Email: {{ email }}</p>
                <a href="/users_data">Go to database</a><br>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
